# DISCORD
DISCORD_URL_API=https://discord.com
DISCORD_URL_WS=wss://gateway.discord.gg
DISCORD_VERSION=10

# CONCORD
TOKEN=
PREFIX=

# APIS
GITHUB_URL=https://api.github.com
OPENAI_URL=https://api.openai.com
OPENAI_API_KEY=

# BOT
CHANNEL_ID_CHAT=
