# DISCORD
DISCORD_URL_API=https://discord.com
DISCORD_URL_WS=wss://gateway.discord.gg
DISCORD_VERSION=10

# CONCORD
TOKEN=
PREFIX=

# BOT
CHANNEL_ID_CHAT=
CHANNEL_ID_PLATZI=

# APIS
WIKIPEDIA_URL=https://es.wikipedia.org
NPM_URL=https://registry.npmjs.org
GITHUB_URL=https://api.github.com
OPENAI_URL=https://api.openai.com
OPENAI_API_KEY=
PLATZI_URL=
PLATZI_API_KEY=
